{
  "name": "SlimeBall",
  "version": "1.0.0",
  "description": "Discord Bot",
  "main": "index.js",
  "dependencies": {
    "@discordjs/opus": "^0.3.2",
    "discord.js": "^12.2.0",
    "ffmpeg-static": "^4.2.6",
    "node-fetch": "^2.6.0",
    "ytdl-core": "^4.0.2",
    "ytpl": "^1.0.1",
    "ytsr": "^1.0.4"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "discord",
    "bot"
  ],
  "author": "Ondřej Niesner",
  "license": "ISC"
}